steps: 1
candle: 1
kindly: 1
gowns: 1
bove: 1
pearls: 1
service: 6
waking: 1
benediction: 3
Stocks: 1
procure: 1
PERSONAE: 1
honest: 7
potential: 1
eldest: 2
white: 10
alight: 1
questrists: 1
noses: 2
tithing: 2
ah: 1
false: 6
youth: 2
opposed: 2
till: 15
darkling: 1
glance: 1
Stain: 1
revenges: 2
see't: 1
demanded: 1
understand: 3
suit: 1
rwatch'd: 1
Cunning: 1
poise: 1
chafes: 1
papers: 1
prefer: 1
sorrow: 7
Father: 1
whom: 10
wall: 3
oil: 1
ten: 1
forgive: 3
Britain: 2
young: 10
cradle: 1
Sisters: 1
stir: 2
rascal: 6
tricks: 1
blows: 4
feather: 1
second: 1
mingled: 1
portend: 2
crack'd: 2
ordinance: 1
bur: 1
minds: 1
CORNWALL: 63
shall: 85
serpent's: 1
degenerate: 1
view: 1
we'l: 7
blown: 2
happier: 1
Sorrow: 1
roundest: 1
sovereignty: 1
confirmation: 1
talk: 5
plackets: 1
pilgrimage: 1
tween: 2
contraries: 1
sees: 2
Affliction: 1
DRAMATIS: 1
discernings: 1
besides: 2
path: 1
crying: 1
disdain: 1
diligence: 2
Loyal: 1
advancement: 1
days: 3
castle: 10
message: 1
Been: 1
Stew'd: 1
shiver'd: 1
wet: 2
earnest: 1
murderous: 2
revenues: 1
opposite: 2
surge: 1
Messengers: 1
Fall'n: 1
Bedlam: 3
woman's: 3
is: 192
drops: 1
heath: 4
glib: 1
vouchsafe: 1
flat: 1
greediness: 1
apprehension: 1
made: 20
find: 15
deed: 1
ignorance: 1
stile: 1
Reverbs: 1
Aloof: 1
follies: 1
brought: 9
employment: 2
Merlin: 1
knives: 1
vexes: 1
Goneril: 12
honourable: 2
offend: 4
fires: 2
fantastically: 1
Gives: 1
who: 34
dislike: 3
Pushes: 1
bones: 2
Jug: 1
liest: 2
Court: 1
youngest: 3
miracle: 2
sincere: 1
wage: 2
Therefore: 4
Sleep: 1
foppery: 1
eight: 2
But: 50
years: 5
held: 1
brim: 1
Jesters: 1
control: 2
sheets: 2
plaited: 1
therewithal: 1
smiling: 1
preparation: 2
ripe: 1
vor: 2
unless: 1
Strike: 3
jakes: 1
whores: 1
defence: 1
wages: 1
Is: 27
mysteries: 1
mine: 20
Great: 2
pitied: 2
defend: 5
manifold: 2
ambition: 1
Methought: 1
thought: 15
Have: 12
dote: 1
any: 18
Horns: 3
wise: 8
rein: 1
dizzy: 1
honour: 10
messes: 1
read: 8
unkindness: 4
went: 1
toad: 2
winter: 1
follower: 2
deeply: 1
snuff: 1
wren: 1
curious: 1
smile: 2
reasons: 1
channels: 1
gentleness: 1
howl'd: 1
untimely: 1
hollowness: 2
foulness: 1
entreaty: 1
autumn's: 1
sixth: 1
array: 1
handles: 1
comes: 22
slightly: 1
unpublish'd: 1
gossamer: 1
adieu: 1
queasy: 1
Under: 1
wither: 1
exist: 1
organs: 1
fox: 3
often: 4
what's: 3
depart: 2
sting: 1
lecher: 1
court: 4
least: 6
perused: 1
dues: 1
elements: 1
promised: 1
foppish: 1
snail: 1
unnecessary: 2
camps: 1
complaint: 1
outrage: 1
hasty: 1
Offering: 1
bo: 1
cutter: 1
roguish: 1
Wisdom: 1
to: 438
by: 69
Soldiers: 7
revoked: 1
counsels: 1
zir: 2
ere: 6
dearest: 2
reward: 2
wine: 1
fitchew: 1
sounds: 1
mother: 4
justification: 1
shealed: 1
bid: 5
Lear's: 4
aright: 2
Goose: 1
feathers: 1
brain: 2
purposes: 3
Wast: 1
entreat: 6
stick: 2
report: 2
places: 1
troop: 2
on't: 5
knows: 4
ignobly: 1
became: 1
nine: 2
lawyer: 1
skin: 1
Heaven: 1
coxcombs: 3
intrinse: 1
voices: 1
speedily: 2
whoreson: 5
wide: 2
together: 4
Am: 2
cheerless: 1
Didst: 1
Told: 2
shalt: 11
tied: 3
bleak: 1
up: 32
occasions: 1
eats: 2
guide: 1
price: 1
content: 4
Unnatural: 1
gather: 1
unfold: 1
succeed: 1
mistress: 7
wantons: 1
sumpter: 1
strove: 1
title: 2
tardiness: 1
brothel: 1
pound: 1
Your: 20
changes: 1
bastards: 1
begs: 1
Madman: 1
interess'd: 1
yours: 4
losest: 1
opposites: 1
brief: 3
impress'd: 1
beauty: 2
vain: 3
rebel: 2
marjoram: 1
convey: 3
Death: 2
Frateretto: 1
True: 2
garments: 4
deficient: 1
shrill: 1
grew: 3
since: 16
subscription: 1
nose: 3
wolf: 4
sons: 3
Nor: 12
farewell: 9
powers: 8
party: 4
thunderbolts: 1
pity: 10
trial: 2
top: 4
condemn'd: 1
pined: 1
ague: 1
royalty: 1
mystery: 1
tadpole: 1
smilets: 1
she: 44
either: 3
Create: 1
bending: 2
spotted: 1
evasion: 1
proclaim: 2
wilful: 1
fa: 1
presented: 1
expectation: 1
Edgar: 10
About: 1
King: 3
into't: 1
goodness: 3
Bringing: 1
Lending: 1
rip: 1
Sennet: 1
draw: 14
working: 1
Light: 1
Blanch: 1
Above: 1
dog's: 1
prisoners: 2
bastardy: 1
rageth: 1
lad: 1
messenger: 4
bethought: 1
Spit: 1
And: 144
All: 16
only: 5
suggestion: 1
precedent: 1
creatures: 1
Halloo: 1
rob: 1
lord: 96
spring: 2
slave: 13
bidding: 1
practises: 1
headier: 1
woes: 2
Neither: 1
composition: 2
harms: 3
score: 1
Milk: 1
aidant: 1
conceive: 1
forbearance: 1
disquantity: 1
whither: 1
swallows: 1
single: 1
cares: 2
Their: 5
high: 9
treasury: 1
wipe: 1
Run: 1
ready: 8
eyed: 1
Arms: 1
unnaturalness: 1
crust: 1
remembers: 1
ope: 1
em: 8
fro: 1
nursing: 1
map: 1
friendship: 2
Put: 3
If: 65
powerful: 1
tiny: 1
moment: 1
starts: 1
inform'd: 6
bobtail: 1
enough: 7
dearly: 1
British: 5
Pantingly: 1
ebb: 1
place: 24
knaves: 3
vulture: 1
strokes: 1
gilded: 3
dukes: 4
charges: 1
apace: 2
discarded: 1
pluck'd: 1
harmful: 2
delicate: 3
smells: 1
Arm: 1
stratagem: 1
O: 82
Jupiter: 2
catastrophe: 1
sharpness: 1
fogs: 2
rogue: 4
Being: 1
unchaste: 1
also: 1
Sharp: 1
parents: 1
mare: 1
sometime: 3
Fare: 4
taint: 1
life's: 2
Knights: 2
halcyon: 1
weak: 3
banish'd: 5
Affectionate: 1
cruel: 3
practised: 2
lifting: 1
Gloucester's: 10
put: 15
cadent: 1
valued: 2
hideous: 2
pawn: 2
stranger'd: 1
oyster: 1
piece: 6
Despite: 2
self: 6
Mark: 3
pursue: 1
fail: 2
bellyful: 1
started: 1
bounds: 1
nobles: 2
Twas: 3
adore: 1
begot: 2
II: 9
Fools: 2
speak't: 1
convey'd: 1
liars: 1
disnatured: 1
hard: 9
extremity: 2
anchoring: 1
buy: 2
speed: 3
tooth: 2
tears: 9
always: 2
was: 46
debosh'd: 1
unkind: 2
Striking: 2
sat: 1
publish: 1
Monsieur: 1
crimes: 2
loop'd: 1
familiar: 1
Will: 16
benison: 2
send: 8
in't: 1
Rather: 1
crosses: 1
come: 50
snow: 2
Filths: 1
transform: 1
Holla: 2
medicine: 2
harder: 4
motley: 1
pranks: 1
heavens: 9
depositaries: 1
packings: 1
lead: 7
pitiful: 1
bows: 1
bastardizing: 1
hefted: 1
counsell'd: 1
fourscore: 1
crowns: 3
shown: 2
beat: 3
unfortunate: 1
bastard: 7
thou: 179
against: 18
confusion: 2
divorce: 1
dialect: 1
chide: 1
seasons: 1
pleasant: 2
theft: 1
following: 5
egg: 4
lying: 1
sa: 3
disorder'd: 2
waved: 1
mature: 1
care: 7
crown: 4
fearful: 2
compact: 2
Enforce: 1
ungovern'd: 1
heaven's: 2
comrade: 1
virtues: 2
suffered: 1
drink: 2
Gracious: 1
amazed: 1
ruffian: 1
daughter's: 1
displeasure: 7
Blasts: 1
dead: 16
redeem: 1
respect: 5
An: 7
I'd: 1
pah: 2
Fetch: 3
Seek: 3
holp: 1
reposal: 1
finical: 1
wall'd: 1
REGAN: 86
deliver: 2
kissing: 1
proceeding: 1
cowardly: 1
Rising: 1
personal: 1
repose: 1
meanest: 1
enjoy: 2
Tut: 1
clothes: 2
briefness: 1
whelk'd: 1
dismiss'd: 1
bark: 3
climb: 1
mood: 1
bush: 1
flame: 1
fast: 2
region: 1
vantage: 1
each: 4
discerns: 1
fold: 1
Shame: 1
discharge: 1
More: 6
point: 4
Learn: 1
urges: 1
Sirrah: 4
breeds: 1
followers: 3
rid: 1
came: 13
noble: 18
dotage: 3
ask: 6
three: 6
bit: 3
took: 6
valour: 2
prize: 2
So: 28
Remember: 2
known: 11
led: 10
Looking: 1
sit's: 1
enmity: 1
address: 1
difference: 4
striving: 1
rashness: 1
ill: 7
waste: 1
hurricanoes: 1
deeds: 1
Lend: 2
meets: 1
Loved: 1
proclaim'd: 3
stain: 1
shamed: 1
moon: 7
withal: 1
cackling: 1
discover: 1
beggars: 3
penury: 1
cod: 2
Of: 21
retire: 1
strength: 5
allay: 1
imprisoned: 1
rule: 2
crave: 1
entire: 1
Conceive: 1
mum: 1
mark: 4
reprovable: 1
creaking: 1
nuptial: 1
horses: 6
having: 2
serves: 1
fork: 1
ruinous: 1
unbolted: 1
swimming: 1
tike: 1
sleeps: 2
have: 194
pocket: 1
salutations: 1
Whilst: 1
all's: 1
fine: 2
affect: 1
betray: 1
Kind: 2
conqueror: 1
upon: 36
Service: 1
engine: 1
know's: 4
Attendants: 8
division: 3
winds: 5
accents: 1
Say: 4
arm'd: 2
Let's: 6
fitness: 1
imaginations: 1
faith'd: 1
attend: 5
lecher's: 1
Maugre: 1
madman's: 1
SCENE: 27
Long: 1
go: 41
seeks: 1
unconstant: 1
danger: 6
Weapons: 1
contracted: 2
usage: 1
foreign: 1
Horrible: 1
kneel: 2
That: 98
dost: 20
Spring: 1
unsettle: 1
Topple: 1
Restoration: 1
Had: 5
mistaking: 1
brow: 1
Hot: 1
moulds: 1
houseless: 2
mere: 1
Sought: 1
battle: 5
art: 40
surfeit: 1
lie: 7
create: 1
dressed: 2
globe: 1
revolt: 1
contains: 1
joys: 1
blank: 1
dare: 5
Quite: 1
teeth: 1
gale: 1
wheel: 4
offices: 1
vile: 7
hospitable: 1
mend: 1
wash'd: 1
dragon's: 1
spreads: 1
finding: 1
chair: 2
button: 1
opulent: 1
best: 20
toe: 1
sin: 1
smell: 6
tribe: 1
rogues: 4
wishes: 1
Cure: 1
knife: 2
coming: 8
dirt: 1
body's: 1
hid: 3
spirit: 6
rest: 11
gap: 1
exact: 1
Sometime: 1
Where: 20
This: 51
waked: 3
inched: 1
deserve: 2
hags: 1
necessities: 1
peasant: 3
parted: 3
they'l: 2
noon: 3
favour: 5
wast: 4
keep: 16
glass: 4
mix'd: 1
riddle: 1
rather: 10
See: 2
virtue: 7
moves: 1
heinous: 1
corn: 3
distress: 1
bruise: 1
nursery: 1
additions: 1
low: 5
stay: 7
Avaunt: 1
assume: 1
strike: 7
kinder: 1
immediacy: 1
concluded: 1
reproving: 1
match: 2
women: 2
huge: 1
odds: 1
dawning: 1
Approach: 1
deeper: 1
dandy: 1
Past: 1
yet: 45
Make: 7
head: 23
Deny: 1
senses: 4
whirlwinds: 1
Good: 18
servest: 1
drive: 2
pernicious: 1
contented: 1
acre: 1
soft: 2
some: 31
generation: 1
neglect: 3
suffering: 1
wrought: 1
honour'd: 2
Pray: 8
Ingrateful: 1
lugg'd: 1
physician: 1
whence: 1
thyself: 5
bondage: 1
pretence: 2
fasten'd: 1
side's: 1
you'l: 2
pent: 1
courtier: 1
trunk: 2
unprized: 1
pinched: 1
lose: 6
follows: 5
meeting: 2
illustrious: 1
knighthood: 1
earnestly: 1
revenged: 1
standing: 1
DUKE: 3
Sir: 21
wretchedness: 1
event: 1
pilferings: 1
pool: 1
choice: 4
thing: 21
over: 5
wonder: 2
mistaken: 1
sustain: 3
Still: 2
lustre: 1
brows: 1
samphire: 1
comforted: 1
liking: 2
Well: 12
fury: 2
benefit: 1
swine: 1
fire: 15
Thou'l: 3
aloud: 1
natural: 2
bans: 2
assured: 2
Soon: 1
prophets: 1
dismantle: 1
need: 11
fight: 5
sub: 1
Were: 4
dst: 2
overtake: 2
tyrant's: 1
operation: 1
forsaken: 1
pray: 18
Fields: 1
He'l: 2
livered: 1
awhile: 4
imports: 1
miscarry: 1
clotpoll: 1
fretful: 1
tis: 29
possesses: 2
if: 47
worser: 2
pebbles: 1
taken: 3
guardians: 1
green: 1
goddess: 2
ch'i: 1
princess: 1
poison: 1
t: 52
redresses: 1
coward: 3
remove: 1
undivulged: 1
unfed: 1
ransom: 1
ghost: 1
dinner: 4
conjuring: 1
note: 4
dried: 1
sent: 5
conspiracy: 1
Beat: 1
fortune's: 3
meats: 1
pities: 1
rtake: 1
lark: 1
for: 123
day: 7
shape: 5
bravely: 1
vulgar: 1
rotten: 1
No: 60
brutish: 2
thirty: 1
cover: 1
forsooth: 1
weeds: 3
govern'd: 1
Royal: 2
speeches: 2
conditions: 2
fen: 1
indeed: 5
holding: 1
bawd: 1
dullard: 1
fear'd: 1
perchance: 4
Shut: 3
threats: 1
Fool: 73
trice: 1
laughs: 1
God's: 1
spurn: 1
goodliest: 1
preserved: 1
stol'n: 1
mean: 4
proper: 1
breaches: 1
Weary: 1
blind: 5
Expose: 1
extreme: 1
scurvy: 1
big: 1
none: 8
times: 2
singing: 2
undertake: 1
conceals: 1
pack: 1
tempest: 4
replied: 1
throngs: 1
taste: 5
flashes: 1
GLOUCESTER's: 2
might: 9
Burn: 1
quarrels: 1
Dearer: 1
hit: 1
pinfold: 1
Himself: 2
legitimate: 4
sounded: 2
Couldst: 1
less: 18
confederacy: 1
Read: 2
then: 34
follow'd: 4
substance: 2
step: 2
further: 11
CURAN: 6
purpose: 11
or: 50
reason'd: 1
cold: 14
mercy: 5
harshness: 1
equalities: 1
herring: 1
wail: 1
forgot: 2
name's: 1
Gentle: 1
Tis: 24
Necessity's: 1
tyrannous: 1
suspicion: 1
Decline: 1
blushed: 1
sparrow: 1
strong: 3
flesh: 10
pastime: 1
tamely: 1
fears: 1
advanced: 1
rash: 2
wake: 3
blamed: 1
owes: 1
gray: 3
pin: 2
Lag: 1
conceit: 1
lance: 1
stinking: 1
as: 94
knowledge: 4
Hail: 3
Camelot: 1
Smite: 1
greater: 2
coining: 1
age: 11
sure: 8
Nuncle: 1
rescue: 1
parings: 1
just: 6
cataracts: 1
Prosper: 1
with: 175
unprovided: 1
dreadful: 3
prithee: 6
spy: 2
relieve: 1
baseness: 1
unfee'd: 1
ignorant: 2
foes: 2
unmannerly: 1
drew: 2
stopp'd: 1
shorter: 1
hurt: 5
habit: 1
Produce: 1
Dost: 7
golden: 1
mildness: 1
untuned: 1
challenge: 2
oppose: 2
pother: 1
Fellow: 2
Stocking: 1
blast: 2
beneath: 1
perpendicularly: 1
From: 11
faith: 3
amities: 1
engender'd: 1
howe'e: 1
Throwing: 2
sacred: 1
Election: 1
manage: 2
earth: 6
murmuring: 1
world: 19
health: 3
wealth: 1
blame: 8
villains: 2
crack: 3
Send: 1
lodge: 1
consideration: 1
country: 2
wherefore: 2
kindness: 3
Dukes: 1
interlude: 1
Prove: 1
list: 1
flattery: 1
gall: 2
ruffle: 2
couch: 1
alack: 3
paramoured: 1
wolves: 1
nearly: 1
angry: 1
attempting: 1
hereafter: 1
they: 49
bide: 1
hourly: 3
godson: 1
praises: 1
Beneath: 1
Wipe: 1
ruin'd: 1
levied: 1
madam's: 1
Yield: 1
scorn: 1
sap: 1
validity: 1
opinion: 3
walking: 1
Keep: 3
roused: 1
wills: 1
suffers: 3
th: 1
merited: 1
order: 1
Love: 2
ashamed: 3
crime: 1
oak: 1
cliff: 2
profits: 1
ungracious: 1
prison: 4
issue: 4
lordship: 3
intends: 2
Fled: 1
pight: 1
squire: 2
whirlipool: 1
Allows: 1
GONERIL: 72
entertained: 1
struck: 3
change: 5
They: 14
given: 6
alarum'd: 1
mongrel: 3
flatter'd: 1
and: 594
consort: 1
Cupid: 1
spite: 1
duty: 9
Ay: 18
things: 10
slack: 2
body: 8
whether: 4
cotes: 1
grim: 1
Could: 2
heavenly: 2
meaning: 2
ballow: 1
answerer: 1
firmly: 1
clap: 1
confess: 1
attendance: 1
Yes: 8
Worthy: 1
simpering: 1
worsted: 1
depraved: 1
belly: 2
judging: 1
GLOUCESTER: 141
fitly: 2
fourteen: 1
darkness: 4
strangeness: 1
Burst: 1
due: 4
super: 1
ratsbane: 1
graces: 2
Whereto: 1
Dismissing: 1
give: 20
gave: 11
descend: 1
free: 5
bellow'd: 1
fools: 5
near: 9
heavy: 4
haunts: 1
simples: 1
so: 113
old: 45
Five: 1
l: 90
discommend: 1
sliver: 1
Conspirant: 1
heard: 11
Marry: 2
prince: 5
crazed: 1
past: 3
hand: 26
Re: 11
dangerous: 2
brazen: 1
exchange: 3
hither: 15
one's: 4
add: 1
sue: 1
lives: 9
dame: 2
one: 36
curfew: 1
secrets: 1
trusty: 1
hope: 4
Help: 4
burn: 1
Beloved: 2
hedge: 1
web: 1
gates: 1
pit: 1
cope: 1
Cost: 1
other: 23
door: 3
Follow'd: 2
venge: 1
upward: 2
whole: 1
Tucket: 2
Flew: 1
compounded: 1
gentlewoman: 1
elf: 1
lances: 1
time: 28
quality: 7
thieves: 1
spits: 1
its: 1
sever'd: 1
The: 124
tail: 2
that's: 8
honesty: 3
gazing: 1
mire: 1
breathless: 1
Mean: 1
recounting: 1
Touches: 1
begins: 3
patience: 7
obey: 5
man: 67
say's: 3
fresh: 1
half: 12
Nature: 1
fleshment: 1
La: 1
Officer: 1
looking: 2
d: 10
meat: 1
duke's: 3
lick: 1
cozen'd: 1
Began: 1
Gentleman: 48
One: 5
civet: 1
alive: 4
terror: 1
stoops: 1
ours: 2
Commanded: 1
peril: 1
of: 447
pen: 1
conduct: 2
issues: 1
special: 1
memories: 1
Truly: 1
robbers: 1
loyal: 1
laid: 1
presages: 1
but: 84
eminence: 2
honour's: 1
contemplation: 1
stored: 1
Haste: 1
retain: 2
scanted: 2
courtezan: 1
bury: 1
outward: 1
yond: 4
biding: 1
gracious: 1
nuncle: 16
Judicious: 1
Withold: 1
case: 4
forget: 2
Allow: 2
avouch: 1
malicious: 1
me: 228
felicitate: 1
unnatural: 6
comfortless: 1
breach: 1
reveal'd: 1
perforce: 5
Whither: 1
fully: 1
mingle: 1
beguile: 1
patrimony: 1
answers: 1
biting: 1
lords: 6
wisdom: 9
Woe: 1
gored: 1
Even: 1
pursued: 1
legs: 4
prophesy: 1
Sa: 1
plainness: 3
Leave: 3
roofs: 1
simple: 2
fumiter: 1
words: 9
eclipses: 3
lend: 1
Against: 5
reprieve: 1
friend: 19
liege: 2
inheriting: 1
Since: 4
wit: 7
colours: 5
lowest: 1
say: 33
crab's: 1
foot: 6
wind: 11
shadow: 3
portable: 1
EDMUND: 99
called: 1
fifty: 4
flies: 1
suspend: 1
heads: 3
tameness: 1
brewers: 1
Call: 5
Save: 3
spurs: 1
values: 1
presently: 5
press: 1
pension: 1
unsanctified: 1
Intelligence: 1
lip: 2
hissing: 1
praised: 2
hill: 4
unquietly: 1
Few: 1
safer: 1
conferr'd: 1
evil: 4
affection: 3
Whoop: 1
servants: 3
Pins: 1
Pinion: 1
salt: 1
Third: 4
letter: 27
jealous: 2
learned: 3
shaking: 1
affliction: 2
burning: 2
venture: 1
wish: 2
How: 44
season: 1
century: 1
Ch'i: 2
avouched: 1
reading: 1
food: 6
spouse: 1
look'd: 2
intelligent: 2
crow: 1
pockets: 1
holla: 1
affected: 2
stink: 1
below: 3
abused: 7
owl: 1
pillow: 1
costard: 1
Second: 4
Do: 23
nothing: 27
Angering: 1
awake: 2
born: 5
Spare: 1
natures: 1
foh: 1
anatomize: 1
thrust: 1
Alarum: 2
shelter: 1
sudden: 1
lesser: 1
fetch: 1
necessary: 1
bills: 1
Brother: 2
disclaims: 1
Winter's: 1
privily: 1
Invades: 1
grumble: 1
mock: 2
call's: 1
though: 15
knights: 10
proof: 4
OSWALD: 53
ceremonious: 1
aye: 1
flatterer: 1
commands: 4
children: 4
Denied: 1
offered: 1
Sick: 1
nobleness: 1
these: 33
speaking: 3
pierce: 3
methinks: 1
mainly: 1
outside: 1
EARL: 2
tread: 1
summit: 1
caught: 2
ford: 1
Hopdance: 1
tame: 2
again: 19
motive: 1
squires: 1
invade: 1
Look: 9
offer'd: 1
lash: 1
flay: 1
dropp'd: 1
nobly: 1
sister: 29
bids: 4
royal: 5
death: 19
V: 6
miles: 1
Hold: 4
whispered: 1
element's: 1
tenant: 3
Why: 42
take: 53
wouldst: 5
Knowing: 1
stretch: 2
filth: 1
madness: 4
kind: 12
Flourish: 3
closet: 2
Striving: 1
climbing: 1
diamonds: 1
pleasure's: 1
well: 56
rivall'd: 1
clovest: 1
another: 9
breeches: 1
seems: 5
lacks: 1
laugh: 2
Giving: 4
bosoms: 1
loves: 2
trow: 1
wicked: 3
two: 23
When: 40
itself: 16
Brought: 1
loved: 8
countenance: 4
badness: 2
seeking: 1
Tigers: 1
Requires: 1
it: 171
kin: 1
louse: 1
Because: 3
hair: 3
caitiff: 1
rlook: 1
lost: 7
shoot: 1
forked: 1
guilts: 1
their: 60
pains: 1
beaten: 2
hands: 6
require: 2
She's: 3
Points: 1
flying: 1
boil: 1
vermin: 1
fairs: 1
Near: 1
Captains: 1
off: 18
weaves: 1
chud: 1
Took: 1
Exit: 45
strikes: 1
lips: 3
troops: 1
wing: 1
According: 1
contentious: 1
mun: 1
Rumble: 1
methought: 1
brown: 1
Strip: 1
play: 3
frontlet: 1
wolvish: 1
Occasions: 1
halters: 1
bless: 3
disbranch: 1
plumed: 1
whose: 15
Kent's: 1
creature: 3
bird: 1
accuser's: 1
journey: 1
sooth: 1
mind's: 1
shook: 1
fault: 7
fashion: 3
Know: 3
Ride: 1
c: 1
endow'd: 1
lies: 3
flax: 1
Diminish'd: 1
profession: 1
allegiance: 1
idle: 3
mightst: 2
house: 16
gait: 2
wherein: 2
graced: 1
fiend: 19
Take: 12
Wantest: 1
affairs: 1
musters: 1
both: 16
spirits: 4
arms: 10
bandy: 2
shanks: 1
spoil: 1
Thy: 20
lust: 5
machination: 1
frustrate: 1
addition: 4
ring: 1
shows: 2
tyranny: 2
desperate: 2
vault: 1
sectary: 1
commission: 3
vex'd: 1
still: 23
engraffed: 1
leads: 1
slip: 1
tooth'd: 1
alter'd: 1
oats: 1
Messenger: 10
Here: 12
beach: 1
moulten: 1
o'e: 17
divisions: 2
letters: 9
credulous: 1
nether: 2
suum: 1
remembered: 1
appointed: 1
potency: 1
soundest: 1
quarrel's: 1
threaten'd: 1
remorse: 1
Herald: 6
tenderly: 1
fed: 1
mistress's: 1
walls: 1
cease: 4
Stay: 3
amity: 1
Will't: 1
Until: 2
cannot: 18
such: 39
hatch: 1
whereto: 1
kennel: 1
Along: 1
debate: 1
brother's: 5
money: 4
sides: 3
Infect: 1
trumpet's: 1
what: 62
carry: 6
kindle: 1
blasts: 2
boys: 1
nurse: 1
superfluous: 2
angler: 1
rheard: 1
hates: 2
Behold: 2
oppress'd: 1
horrid: 3
cool: 1
abjure: 1
thrill'd: 1
My: 56
sick: 4
correction: 1
leisure: 2
sallets: 1
doubt: 1
life: 33
disquietly: 1
cheeks: 3
instantly: 2
boast: 1
Caius: 1
no: 94
asleep: 3
maidenliest: 1
joint: 1
dear: 20
sizes: 1
farmhouse: 1
Rive: 1
broke: 1
Faith: 2
save: 2
Dolphin: 1
waist: 1
testimony: 1
goest: 2
wert: 2
robed: 1
radiant: 1
Mend: 1
charged: 4
ravish: 1
plainly: 1
too: 32
That's: 7
VI: 2
straw: 4
Mahu: 2
text: 1
try: 1
answer'd: 1
Advise: 2
curled: 2
terms: 2
company: 4
miseries: 2
I'l: 79
skies: 2
Fall: 1
hot: 5
roaring: 2
could: 17
helm: 2
leaves: 2
falls: 5
knees: 1
felt: 3
grey: 1
feelingly: 1
invest: 1
execution: 1
crab: 2
mildews: 1
twould: 2
dominions: 1
want: 7
Flibbertigibbet: 2
rings: 1
Hear: 5
Parted: 1
operative: 1
import: 1
fordid: 1
highness: 8
stood: 5
Safer: 1
offender: 1
wax: 1
Out: 5
Away: 7
Duchess: 1
Pull: 1
riots: 2
spark: 1
spaniel: 1
tend: 2
kill: 8
ever: 20
loath: 1
apprehend: 2
servant: 8
throwing: 1
chin: 2
dieted: 1
Proper: 1
swear: 5
frame: 2
Ne'e: 1
extremes: 1
battle's: 1
bearing: 2
mouse: 1
consumption: 1
travell'd: 2
usurers: 1
officers: 1
adopted: 1
evening: 2
ne'e: 4
loss: 1
extremest: 1
ago: 1
corrupter: 1
cries: 2
catch: 1
living: 1
weeping: 1
feature: 1
girdle: 1
acknowledge: 2
heat: 3
instant: 7
thank: 8
forfended: 1
territory: 1
turn: 11
Go: 17
stench: 1
seeming: 2
remedy: 1
angel: 1
Sister: 2
cart: 2
descry: 2
soothe: 1
hush: 1
raise: 1
sith: 2
therefore: 3
contents: 3
nicely: 2
element: 1
diest: 1
lists: 1
princes: 2
exhibition: 1
Yea: 2
waiting: 1
humbled: 1
balm: 1
Shall: 14
fish: 1
covert: 1
helps: 1
May: 9
those: 11
right: 7
prosper: 3
stones: 3
de: 6
Seeing: 1
brave: 1
hawthorn: 2
slept: 2
ALBANY's: 1
fordone: 1
resign: 1
alms: 1
sirrah: 6
persuaded: 1
swell: 1
wrench'd: 1
day's: 2
Cornwall: 12
fit: 11
leavetaking: 1
litter: 1
neither: 7
wrote: 2
antipathy: 1
Detested: 1
gain: 1
Alas: 1
cutpurses: 1
cat: 2
let's: 5
jot: 1
forty: 1
unaccommodated: 1
slain: 3
Trust: 1
colour: 1
shut: 1
hitherward: 1
Burning: 1
keeps: 3
Stop: 2
sheep: 4
crawl: 1
thrive: 5
friends: 8
shouldst: 4
Whiles: 2
Display'd: 1
st: 2
Servants: 9
bosom: 4
faults: 3
hanging: 1
Whom: 1
Who: 33
howl: 3
remotion: 1
side: 6
obeyed: 1
shake: 7
duke: 15
remedies: 1
churches: 1
offensive: 1
Knight: 8
orbs: 1
airs: 1
tree: 2
flames: 1
tune: 1
pretty: 3
return: 7
almost: 4
aspect: 1
others: 6
mighty: 2
bitter: 4
dream: 1
arm: 8
enkindle: 1
Trumpet: 1
horrible: 2
traitors: 2
wrath: 3
tens: 1
Hark: 3
knocks: 1
he's: 7
hap: 1
porter: 1
Fourscore: 1
determine: 2
There's: 7
Ere: 5
poison'd: 2
bridges: 1
defy: 1
lake: 1
generous: 1
Bold: 1
beastly: 1
weapons: 1
Mastiff: 1
distribution: 1
Led: 1
inflamed: 1
lusty: 2
What's: 7
allot: 1
writ: 4
Was: 5
Dower'd: 1
thoughts: 3
surrender: 1
writes: 1
babes: 1
vanity: 1
pomp: 1
slayer: 1
Opposed: 1
oppressed: 1
divided: 1
Albany's: 3
Peace: 5
watch: 1
begin: 4
abated: 1
bloody: 7
that: 250
grown: 3
Desire: 1
attaint: 1
derive: 1
run: 5
bourn: 2
array'd: 1
broils: 1
moods: 1
Dogs: 1
renounce: 1
benefits: 1
saved: 2
hovel: 7
cock: 3
is't: 4
sing: 2
Break: 1
Attend: 1
encounter: 1
Fathers: 1
tale: 3
scornful: 1
rake: 1
flaws: 1
impertinency: 1
Briefly: 1
hold: 17
thwart: 1
Down: 2
thankfully: 1
vines: 1
rabble: 1
puppet's: 1
pelting: 2
Made: 3
punishment: 2
quickly: 3
benefited: 1
daughters: 29
shines: 2
teach: 6
able: 1
Set: 2
hewgh: 1
minces: 1
arrest: 1
break: 7
beacon: 1
infection: 1
barbarous: 2
work: 5
rags: 3
offence: 7
hollow: 1
foster: 1
conflict: 2
jarring: 1
speaks: 3
sinning: 1
Theban: 1
twas: 3
Found: 1
didst: 5
comforts: 2
cleaving: 1
wheat: 1
dislocate: 1
retreat: 1
proposed: 1
spherical: 1
borest: 1
stiff: 1
fellow: 26
deniest: 1
block: 1
Stretch: 1
shield: 2
easy: 2
fearfully: 1
wrong'd: 2
hearts: 4
winged: 1
demonstration: 1
o: 21
pared: 1
How's: 1
imagination: 1
see: 48
tired: 1
Search: 1
Inform'd: 1
confined: 1
honours: 3
burst: 2
qualified: 2
whipped: 7
conjunct: 2
bluntness: 1
tutors: 1
Trumpets: 1
unknown: 1
when: 39
sworn: 3
whining: 1
challenged: 1
craves: 2
burn'd: 1
Instantly: 1
vicious: 2
heretofore: 1
carefully: 1
headlong: 1
should: 38
impetuous: 1
offences: 1
whites: 1
soldier: 1
Natures: 1
carbuncle: 1
alteration: 1
halter: 1
Shake: 1
heels: 4
untented: 1
spared: 1
Bless: 5
prevented: 1
vassal: 1
oft: 6
clipp'd: 1
tearing: 1
derogate: 1
flattering: 1
Child: 1
CORDELIA: 42
sustain'd: 1
knapped: 1
planetary: 1
ride: 4
Truth's: 1
proud: 5
Tripp'd: 1
zwaggered: 1
toward: 7
r: 22
presence: 2
ho: 12
walks: 1
sound: 9
fathers: 3
villanous: 1
beard: 8
become: 2
cities: 1
bewray: 2
summon'd: 1
sot: 1
unhappy: 1
than: 51
beloved: 3
Like: 3
deservings: 1
predominance: 1
guiltless: 1
comest: 1
Thou: 41
Cornwall's: 2
Please: 1
reservation: 2
III: 12
walk: 3
Singing: 3
call'd: 3
caves: 1
he'l: 2
curiosity: 3
disease: 2
answered: 1
sleep: 8
tarry: 3
Athenian: 1
fur: 1
knave: 19
vow: 1
new: 5
bold: 4
witch: 1
usurps: 1
brother: 18
IV: 11
faces: 2
Blow: 1
convenient: 3
Half: 2
Kill: 1
object: 3
slew: 1
Beware: 1
embrace: 2
Marshal: 1
Find: 2
wronged: 1
Either: 2
pure: 1
being: 15
monthly: 1
yourself: 9
men: 14
shortly: 2
twice: 4
desire: 3
tall: 1
peace: 6
bound: 8
delay: 2
fellow's: 1
tremble: 1
ruled: 2
revenging: 1
slenderly: 1
follow: 13
cohorts: 1
birth: 1
Idle: 1
arise: 1
politic: 1
empty: 1
casement: 1
spied: 1
Hast: 3
Reason: 1
sojourn: 3
sweet: 9
themselves: 5
blanket: 1
rages: 1
Makes: 1
attending: 1
fruitful: 1
likely: 1
realm: 2
husband's: 2
insulted: 1
malady: 1
pew: 1
squint: 1
lodging: 2
n: 3
smiled: 1
shell: 1
throw: 3
Smile: 1
loving: 2
fall'n: 3
length: 1
face: 11
borrow: 1
spoken: 5
pain: 4
vanquish'd: 1
services: 5
pleased: 2
fortune: 12
physic: 1
swim: 1
scalding: 1
Only: 2
land: 7
manhood: 2
hoping: 1
dogs: 4
die: 11
Bad: 1
oldness: 1
ear: 6
curs: 1
Slave: 1
Again: 2
Old: 13
our: 96
unable: 1
Rowland: 1
butterflies: 1
Remain: 1
assaulted: 1
Bids: 1
assembly: 1
disdain'd: 1
punish'd: 2
scant: 2
sulphurous: 2
rat: 2
elder: 1
riotous: 4
cautions: 1
rigor: 1
night: 36
Unwhipp'd: 1
Repose: 1
Vaunt: 1
moons: 1
oldest: 1
mills: 1
cure: 2
slaves: 1
detested: 2
Bethink: 1
Darkness: 1
Suspend: 1
hell: 3
hour: 5
stand: 18
Prescribe: 1
reciprocal: 1
enridged: 1
used: 3
buttered: 1
Tooth: 1
Would: 9
mothers: 1
whistle: 2
fond: 3
mutinies: 1
plain: 9
this: 187
forward: 1
Ten: 1
fated: 1
champains: 1
Pardon: 2
permit: 1
ask'd: 1
policy: 1
blessing: 4
cuts: 1
cry: 9
traitorous: 1
shortens: 1
grace: 19
Dear: 2
hunt: 1
declining: 1
owe: 1
esperance: 1
poorly: 1
poisoned: 1
monster: 3
ye: 5
vengeances: 1
incestuous: 1
arbitrement: 1
There: 11
graves: 1
wholesome: 2
Canst: 2
Drew: 1
Pillicock: 2
claim: 1
Came: 1
tranced: 1
breed: 2
boy: 15
aroint: 2
practise: 4
wickedness: 2
Forced: 1
poor: 37
Pre: 1
course: 14
excellent: 2
advise: 3
unfitness: 1
excess: 1
Belike: 1
desired: 1
Effects: 1
indiscretion: 1
wenches: 1
husband: 9
speedy: 4
sight: 11
stale: 1
shun: 2
urged: 1
captives: 1
Captain: 12
making: 3
acknowledged: 2
market: 1
goes: 9
folds: 1
tongues: 2
folly: 3
devise: 1
nought: 2
restrain'd: 2
yea: 1
Must: 5
spectacles: 1
lecherous: 1
Hangs: 1
Rule: 1
perfect: 2
Degenerate: 1
verbal: 1
precipitating: 1
trick: 1
grow: 6
doing: 2
Ingratitude: 1
nighted: 1
duties: 3
office: 5
Intelligent: 1
key: 3
whore's: 1
usurer: 1
divest: 1
infirmities: 1
forth: 13
bow: 3
copulation: 1
furrow: 1
madest: 1
withdraw: 1
Turk: 1
horse: 11
repents: 1
His: 17
names: 3
live: 13
suffer: 3
certainly: 1
List: 1
vouch'd: 1
after: 13
privilege: 2
foul: 15
hurts: 1
equity: 1
boy's: 1
Louder: 1
cage: 1
To: 142
Men: 2
Get: 3
been: 29
origin: 1
us: 51
enter: 16
fortunately: 1
preach: 1
divine: 1
sung: 1
Here's: 1
general: 4
bosom'd: 1
learn'd: 1
Deliver'd: 1
amongst: 1
instruments: 1
Edmund: 32
I: 627
provision: 3
deserved: 1
Enough: 1
luxury: 1
his: 193
vent: 1
show: 7
adversary: 2
Quickly: 1
whereof: 3
Know's: 2
Far: 2
trespasses: 1
horse's: 1
farther: 2
war: 2
will: 113
intend: 3
Time: 1
Abhorred: 1
horror: 2
apple: 1
Pointing: 3
clears: 1
pendulous: 1
BURGUNDY: 8
observation: 1
deprive: 1
chance: 5
assurance: 2
entertain: 1
thief: 3
estate: 1
must: 44
express: 2
portion: 1
smilingly: 1
Hum: 2
converse: 1
shoe: 1
afore: 1
dark: 7
wore: 1
upright: 1
weakens: 1
smokes: 1
Burgundy: 12
square: 1
gone: 17
covering: 1
Oswald: 3
damned: 1
afoot: 2
meiny: 1
detector: 1
bear's: 1
Think's: 1
towards: 4
trumpets: 2
Wherein: 2
intermission: 1
Fie: 3
lanced: 1
black: 5
contriving: 1
make: 46
jointly: 1
heaven: 7
terrible: 2
Naughty: 1
bleed's: 1
fairies: 1
gentle: 3
sacrifices: 1
attask'd: 1
demand: 1
ourselves: 1
whereupon: 1
trifle: 3
water: 8
sterility: 1
warrant: 2
yes: 3
Appear: 1
running: 2
rich: 3
herself: 4
cools: 1
distract: 1
cursed: 1
Twixt: 1
diligent: 1
hunting: 1
father'd: 1
hotly: 1
Mum: 1
villages: 1
know't: 3
build: 2
profess: 3
miscreant: 1
He's: 6
nature's: 1
frank: 1
in: 271
use: 14
bleed: 4
tailor: 3
provided: 1
rotundity: 1
Corruption: 1
rightly: 2
waterish: 1
Torches: 1
maintain: 4
noted: 1
tavern: 1
wars: 1
runs: 5
Let: 37
soliciting: 1
Got: 2
Juno: 1
banner: 1
ventured: 1
voice: 5
her: 126
blot: 1
history: 1
flowers: 2
henceforth: 1
doom: 2
it's: 2
fled: 2
deformity: 1
clout: 2
stomach: 1
censure: 2
ease: 1
oaths: 1
Darnel: 1
Not: 16
quit: 3
gratitude: 1
measure: 2
quench'd: 1
Ask: 3
bin: 2
hides: 1
mind: 12
bad: 2
Coming: 1
cockney: 1
expiration: 1
simular: 1
convenience: 1
avoid: 1
effects: 5
straight: 5
question: 7
trouble: 4
gasted: 1
stocks: 11
ministers: 1
dread: 4
faintly: 1
me's: 1
dally: 1
fancy: 2
Both: 4
melancholy: 1
guarded: 1
them: 53
nature: 35
sorry: 4
avert: 1
comfort: 5
pledge: 1
allowance: 2
Hang: 2
saucily: 2
Come: 38
do't: 1
cur: 2
sophisticated: 1
hereditary: 1
dragon: 1
justly: 3
hate: 5
pick: 1
parent: 1
let: 40
cunning: 4
gad: 1
Reverse: 1
beggar: 5
receive: 4
syllable: 1
Deserved: 1
promise: 1
Pursue: 1
ports: 2
Fathom: 1
minikin: 1
king: 65
master: 25
aught: 4
Howl: 1
filthy: 2
VII: 2
comedy: 1
get: 7
show's: 1
leak: 1
giant: 1
domestic: 1
ceases: 1
away: 30
teem: 1
produce: 2
labouring: 1
images: 1
number: 2
ingenious: 1
Man's: 1
talk'd: 1
goal: 1
rail: 1
forbid: 2
revenue: 4
himself: 8
wont: 2
pell: 1
Propinquity: 1
scope: 1
merry: 1
bears: 3
Putting: 1
stroke: 2
Gainst: 1
unsightly: 1
moiety: 1
present: 5
pieces: 2
gate: 4
chamber: 2
close: 2
material: 1
accommodate: 1
lovest: 2
crum: 1
betters: 2
school: 1
fickle: 1
eyeless: 3
beats: 1
derides: 1
hire: 1
here's: 7
docks: 1
wants: 1
forces: 1
Although: 2
allow: 2
tent: 4
astronomical: 1
going: 8
barber: 1
Post: 1
nettles: 1
forests: 1
milk: 1
large: 2
Hearing: 1
study: 3
He: 36
tart: 1
hemlock: 1
Alive: 1
worthier: 1
trespass: 1
four: 1
parts: 3
fret: 1
See's: 1
needful: 2
monger: 1
lameness: 1
reserved: 1
prevent: 2
amorous: 1
matter: 15
father's: 9
monsters: 3
Bring: 4
protest: 1
Grace: 1
know: 72
poverty: 1
fittest: 1
Friends: 1
betwixt: 4
shameful: 1
amplify: 1
worm: 2
flow: 1
sword: 17
abatement: 1
fly: 5
Back: 2
death's: 1
unhappily: 1
watches: 1
Mumbling: 1
wakest: 1
border'd: 1
Talk: 1
dowers: 2
respects: 1
Turlygod: 1
hardly: 1
applied: 1
admiration: 1
endeavour: 1
lion: 2
scape: 5
lethargied: 1
Yields: 1
deserving: 2
ought: 1
state: 10
snuffs: 1
flakes: 1
exalt: 1
curtains: 1
jewel: 1
Darest: 1
vengeance: 3
counterfeiting: 1
son: 29
myself: 10
lord's: 1
marble: 1
five: 9
defects: 1
scatter'd: 1
dice: 1
impatience: 1
landed: 2
perdu: 1
sisters: 11
geese: 1
Strives: 1
She'l: 1
ears: 1
gods: 25
whilst: 1
nay: 1
left: 8
wear's: 1
liver'd: 1
sects: 1
contempt: 2
misconstruction: 1
childed: 1
packs: 1
escape: 1
Tell: 4
shod: 1
uncovered: 1
doubtful: 2
approach: 2
arrant: 1
bearer: 1
Gone: 1
late: 11
Sound: 2
split: 1
bed: 8
saucy: 1
courtesy: 4
rpaid: 1
lightning: 1
pat: 1
cushions: 1
Fellows: 1
wretch: 4
firm: 1
dispatch: 4
ducking: 1
arrives: 1
silent: 2
fell: 4
s: 4
bemadding: 1
trundle: 1
Almost: 2
brains: 2
rising: 1
wretches: 3
squiny: 1
weight: 1
all: 91
thus: 22
peep: 1
Crack: 1
perfume: 1
Ho: 1
daub: 2
subdued: 2
numb'd: 1
Bind: 2
you'r: 1
captain: 2
wombed: 1
regards: 1
reconciles: 1
loathed: 2
Report: 1
character: 2
continent: 1
Ready: 1
quarrel: 4
meads: 1
hall: 1
rememberest: 1
cullionly: 1
Spake: 1
Monster: 1
loathly: 1
treason: 3
Acquaint: 1
Arraign: 1
attendant: 1
offer: 3
stung: 1
thin: 1
now: 53
keeper: 1
ise: 1
mates: 1
gathers: 1
Up: 1
rails: 1
mean's: 1
secret: 1
gold: 2
notice: 2
gorgeous: 2
surgeons: 1
degree: 2
influence: 2
safe: 4
jest: 1
fell'd: 1
zo: 1
Nothing: 7
sits: 1
likes: 1
Very: 2
frown: 3
neat: 1
kneeling: 1
She: 10
carbonado: 1
beaks: 1
toasted: 1
vurther: 1
between: 9
Follow: 2
opposeless: 1
Doctor: 12
strife: 2
extend: 1
about: 11
nonny: 1
freer: 1
threading: 1
Witness: 1
many: 12
whoremaster: 1
remainder: 1
dowry: 1
cause: 13
ends: 1
pinch: 1
embossed: 1
mouth: 6
paternal: 1
tell: 27
banners: 1
Detains: 1
nativity: 1
tales: 2
mild: 1
passio: 1
red: 1
mile: 1
labour: 2
yard: 1
future: 1
serious: 2
advantage: 1
Drum: 1
back: 12
bestow'd: 1
midway: 1
babe: 1
drum: 9
malt: 1
thinking: 1
kibes: 1
silk: 1
Were't: 1
bespoke: 1
beseech: 8
seize: 2
disorders: 2
Filial: 1
milky: 1
fetches: 1
stock'd: 1
offended: 2
utter'd: 1
gorged: 1
daylight: 1
doubted: 1
a: 366
weighed: 1
professed: 1
adder: 1
sovereign: 1
account: 1
auricular: 1
drown'd: 1
Tripping: 1
stock: 1
piteous: 1
even: 12
weal: 1
stone: 2
sinn'd: 1
clothier's: 1
soldiers: 3
ounce: 1
Never: 5
Are: 11
plot: 3
brag: 1
beams: 1
misery: 4
Horses: 1
air: 8
buoy: 1
Legitimate: 1
needs: 6
departure: 1
throughly: 1
rare: 1
every: 14
Turn: 2
discerning: 1
understanding: 1
inch: 1
Unhappy: 1
nations: 1
reports: 1
the: 786
Give: 21
Myself: 2
Preferment: 1
coxcomb: 4
wagtail: 1
front: 1
Welcome: 2
hated: 3
carp: 1
light: 4
loins: 2
conflicting: 1
flight: 1
raggedness: 1
torch: 1
train: 9
out: 68
madam: 26
Noble: 1
devour: 1
It: 19
reason: 12
men's: 2
miserable: 1
Peruse: 1
groans: 1
accuse: 1
wrinkles: 1
Holds: 1
pregnant: 2
hath: 52
continents: 1
ranks: 1
cried: 1
value: 1
Laying: 1
lubber's: 1
put's: 2
grossly: 1
impose: 1
loyalty: 2
varlet: 2
raised: 2
Tearing: 1
invested: 1
gorge: 1
person: 4
thankless: 1
Cannot: 4
cub: 1
naked: 4
makes: 13
plenteous: 1
tough: 2
happy: 6
throne: 1
private: 1
mortality: 1
fitter: 1
remain: 3
wanted: 1
weep: 9
incite: 1
partial: 1
pricks: 1
mopping: 1
rent: 1
host: 2
entertainment: 1
mice: 2
hang: 2
property: 1
fore: 1
duchess: 2
differences: 2
beast's: 1
port: 1
sake: 2
where: 23
wears: 3
stubborn: 1
Tom's: 7
justicers: 1
palaces: 1
None: 5
monkeys: 1
Though: 7
Oppressed: 1
Pass: 1
circle: 1
Lest: 5
fierce: 4
storm: 9
never: 26
becomes: 1
beg: 4
Cry: 2
haste: 4
treachers: 1
frowning: 1
ha: 6
festinate: 1
Wise: 1
shoes: 1
mar: 5
obscured: 1
approves: 2
painter: 1
sands: 1
hairs: 2
faints: 1
Ha: 8
conclusion: 1
Storm: 7
sparks: 1
wawl: 1
quest: 1
word: 13
snatching: 1
starve: 1
richer: 2
showest: 1
contemn'd: 2
Cried: 1
ado: 1
redress: 1
blest: 2
store: 1
brach: 2
which: 44
lay: 6
dependants: 2
boon: 1
terrors: 1
repent: 1
adultery: 1
sister's: 4
suits: 1
wins: 1
down: 22
worships: 1
tomb: 1
verity: 1
sore: 2
oath: 4
strange: 10
prediction: 2
mayst: 1
fares: 2
Bessy: 1
hangs: 1
Cordelia: 22
At: 5
base: 8
wretched: 3
jovial: 1
liberty: 2
appertains: 1
Wounds: 1
Without: 2
endure: 5
hay: 1
Whereof: 2
Throned: 1
Leaving: 1
Pluck: 2
relish: 1
anon: 1
else: 10
Dies: 3
mutations: 1
FRANCE: 10
schoolmaster: 1
sprigs: 1
injunction: 1
seal: 1
hear: 22
chiding: 1
prophecy: 2
Centaurs: 1
music: 2
plight: 2
obligation: 1
servile: 1
Too: 2
unbutton: 1
enemy's: 2
abuse: 1
man's: 14
purposed: 2
steeples: 1
worth: 9
she's: 4
sought: 2
contemned's: 1
Unburthen'd: 1
glad: 3
enormous: 1
arguments: 1
credit: 1
Nature's: 1
fair: 9
Ourself: 1
horns: 1
morrow: 4
destroy: 1
skill: 1
twelve: 1
savour: 2
trade: 3
deep: 4
tailors: 1
knight: 1
tells: 1
visible: 1
breeding: 3
does: 12
lawful: 3
press'd: 1
help: 9
bond: 4
stranger: 1
delivered: 1
digest: 1
plagues: 2
posts: 1
guessingly: 1
Lie: 1
ll: 3
Revoke: 1
Freedom: 1
spout: 2
purse: 6
join'd: 1
steep: 1
govern: 2
bar: 3
already: 2
sufferance: 1
swore: 1
hadst: 5
drench'd: 1
wrathful: 1
confer: 1
touch: 3
feet: 2
horn: 1
Fear: 1
EDGAR: 126
Than: 16
bear: 14
griefs: 1
prayers: 2
discretion: 1
thunder: 7
grows: 3
loses: 2
laying: 1
daughter: 29
Or: 16
dull: 2
sentence: 1
reverence: 4
endured: 4
incline: 1
stool: 1
warmth: 1
selves: 1
queen: 5
companion: 1
grime: 1
ones: 3
yield: 2
quakes: 1
Gentlemen: 1
had: 35
charge: 3
Wherefore: 5
bolds: 1
absolute: 1
necessity: 2
clamorous: 1
spare: 1
overture: 1
merit: 2
bend: 2
neutral: 1
Sleeps: 1
corky: 1
dust: 3
an: 41
stumbled: 1
be't: 1
Hasten: 1
leave: 8
moved: 4
assure: 1
suns: 1
guess: 1
dissuaded: 1
savage: 1
madman: 1
hare: 1
lack: 1
drunkards: 2
Doth: 3
animal: 1
dissipation: 1
defuse: 1
particulars: 1
Phoebus: 1
hurtless: 1
first: 18
fortunes: 6
certain: 5
perceive: 2
leap: 2
Thou'd: 1
negligence: 2
Before: 7
stocking: 1
pattern: 1
to't: 2
noises: 1
beholding: 1
Speak: 12
worse: 9
vigilance: 1
shoulder: 1
rubb'd: 1
contradict: 1
dowerless: 2
sayest: 1
persecutions: 1
open: 4
raineth: 1
Kent: 19
thy: 141
truth: 7
Ripeness: 1
slanders: 1
Can: 2
stars: 5
spies: 2
Over: 1
regard: 1
sop: 1
lately: 1
clay: 1
modest: 2
Nero: 1
breaks: 2
brazed: 1
you: 401
songs: 1
vows: 1
Remembers: 1
constant: 2
lunatic: 2
seconds: 1
unremoveable: 1
month: 2
Authority: 1
Makest: 1
Hysterica: 1
Hadst: 2
capable: 1
advice: 1
guilty: 1
Feel: 1
publish'd: 1
razed: 1
besort: 1
Another: 1
effect: 1
weapon: 1
revenge: 2
heretics: 1
widow: 2
third: 6
custom: 1
labours: 2
Blanket: 1
thousand: 3
parel: 1
confess'd: 1
remember: 6
received: 5
behavior: 1
posted: 1
speak's: 2
hers: 4
subscribed: 2
unloose: 1
forlorn: 1
invades: 1
Lear: 17
stare: 1
lowness: 1
wakes: 2
employed: 1
shame: 10
player: 1
Hath: 4
learn: 3
impossibilities: 1
executing: 1
plant: 1
image: 3
Resolve: 1
World: 1
contemns: 1
sad: 2
approve: 2
full: 12
proceed: 2
inn: 1
double: 1
nights: 1
sickness: 1
threw: 1
goatish: 1
manners: 4
peascod: 1
puissant: 1
mell: 1
victory: 1
outlaw'd: 1
favours: 1
moisten'd: 1
harm: 2
First: 7
dog: 11
discreet: 1
guard: 4
Albany: 6
adulterers: 1
Armed: 1
brothers: 1
eels: 1
stage: 2
sport: 3
relieved: 2
Her: 6
were't: 1
ingratitude: 2
has: 11
rod: 1
exploit: 1
gets: 1
balm'd: 1
round: 1
were: 26
la: 1
kiss: 3
thee: 135
act: 5
bay: 1
prey: 2
boat: 1
deprived: 2
asses: 1
seven: 3
repeals: 1
distaff: 1
action: 2
whore: 3
warm: 5
better: 26
pride: 4
thereto: 1
halloo: 1
Beating: 1
Sepulchring: 1
bawds: 1
force: 1
Modo: 2
shepherd: 1
Madam: 6
sights: 1
way: 27
Earl: 4
Escaped: 1
casion: 1
supply: 1
unpossessing: 1
criest: 1
victor: 1
something: 7
power: 16
finds: 4
unnumber'd: 1
i: 25
people: 5
loo: 2
dealing: 1
oh: 1
society: 1
pardon: 7
knee: 1
priests: 1
compeers: 1
abode: 1
zed: 1
grieve: 1
pleasures: 2
last: 8
marks: 1
twenty: 6
phrase: 1
set: 17
masters: 2
smiles: 1
jelly: 1
prisoner: 2
Return: 5
fain: 4
serpent: 2
above: 5
cheese: 1
into: 17
Life: 1
S: 1
bring: 15
Should: 7
gainst: 7
Else: 1
middle: 4
command: 3
furnishings: 1
doors: 3
imperfect: 2
Show: 1
forks: 1
Repair: 1
did: 19
grant: 1
blooded: 2
sweat: 1
flown: 1
sweetness: 1
laughter: 2
unusual: 1
Takes: 1
germens: 1
Albion: 1
troth: 1
recreant: 1
why: 12
bog: 1
violent: 2
blinding: 1
bursts: 1
yeoman: 3
soul: 3
sequent: 1
Ursa: 1
Dry: 1
farmer's: 1
beadle: 1
Hearty: 1
changed: 5
fare: 5
hearted: 5
wrongs: 3
woe: 2
Owes: 1
ladies: 2
sickly: 1
quicken: 1
answer: 16
Methinks: 7
Right: 1
friendly: 2
prepared: 1
lily: 1
Does: 3
here: 53
Now: 26
Most: 11
near's: 1
philosopher: 3
bliss: 1
breathes: 1
much: 30
By: 22
think: 20
borne: 3
fruitfully: 1
murderers: 1
canst: 7
miracles: 1
All's: 1
lest: 1
curses: 1
deer: 1
Tray: 1
without: 6
sol: 1
sometimes: 1
added: 1
rats: 2
impossible: 1
bootless: 1
eye: 12
would: 55
admirable: 1
year: 4
Sessa: 1
pots: 1
cracked: 1
firmament: 1
flattered: 1
ingrateful: 2
footed: 3
condition: 2
sky: 1
madmen: 2
swift: 1
cheek: 2
sways: 1
pestilent: 1
silks: 1
messengers: 2
buoy'd: 1
cast: 6
increase: 1
scald: 1
reverend: 2
occupation: 1
form: 2
unbonneted: 1
summoners: 1
Use: 2
own: 25
serve: 9
boasted: 1
cruels: 1
Having: 1
Pour: 1
brand: 2
hide: 4
banished: 3
notion: 1
sloth: 1
causes: 1
Dover: 15
fum: 1
valiant: 2
undone: 1
heed: 2
Transport: 1
stake: 2
goodman: 1
fastened: 1
same: 10
looks: 6
disguised: 3
Through: 2
bolted: 1
we: 62
Which: 34
Tom: 16
accent: 1
We'l: 4
win: 1
Be: 16
counsel: 4
Lay: 1
gnawn: 1
Interest: 1
look: 14
duteous: 1
Alack: 13
night's: 3
drinks: 1
tatter'd: 1
sir: 94
You: 58
alas: 1
desert: 1
confine: 1
birds: 1
Man: 11
Then: 13
tongue: 5
affirm: 1
precious: 4
Reads: 3
acquaint: 1
mad: 18
wilt: 6
farms: 1
provoke: 1
tempt: 1
In: 30
Conferring: 1
rich'd: 1
Dispose: 1
politician: 1
kill'd: 2
Bore: 1
murder: 7
heaved: 1
revives: 1
hence: 11
soon: 1
punish: 1
deny: 4
wed: 1
Apollo: 2
resolution: 1
Plate: 1
interposes: 1
vortnight: 1
Bid: 4
former: 1
acquaintance: 1
fishermen: 1
Fair: 1
laws: 1
within: 16
thanks: 2
stelled: 1
feeling: 3
boarish: 1
smelt: 1
him: 198
mischief: 3
Draw: 4
beetles: 1
During: 1
fix'd: 3
verge: 2
naughty: 1
Shalt: 1
broken: 2
fangs: 1
manner: 2
Stand: 4
choose: 2
bestow: 3
cuckoo: 2
garden: 1
desperately: 1
wild: 4
towns: 1
guests: 2
appear: 7
means: 12
believed: 1
different: 1
Confined: 1
Attendant: 4
cheap: 1
Combine: 1
rwhelm: 1
severally: 3
roughness: 1
serving: 1
tower: 1
he: 137
Sure: 2
Some: 8
line: 1
spleen: 1
hasten: 1
nakedness: 1
law: 5
named: 2
there's: 13
swear's: 1
canker: 1
women's: 1
confirm: 1
durst: 4
parricides: 1
draws: 1
constrains: 1
flatter: 1
France: 22
sigh: 1
flatteries: 1
breathe: 1
whipp's: 1
are: 117
shallow: 1
holy: 3
torment: 1
charity: 4
kicked: 1
capital: 1
thou'l: 4
warp'd: 1
moral: 1
bitch: 1
Vex: 1
LEAR: 236
eat: 3
stop: 2
scarce: 7
quick: 2
perdy: 1
fought: 1
am: 84
foolish: 4
commend: 2
football: 1
grudge: 1
books: 1
appears: 4
heart: 49
jewels: 1
Commend: 1
majesty: 8
shaft: 1
torches: 2
feel: 10
twixt: 3
dart: 1
minded: 2
crows: 1
doth: 15
Regan: 19
blood: 12
retention: 1
creating: 1
nails: 3
yoke: 1
particular: 3
Harbour: 1
Hound: 1
See't: 1
semblance: 1
enemies: 3
believe: 3
dispositions: 2
success: 1
Looks: 1
conquest: 1
General: 1
toss: 1
dower: 2
heir: 1
forgiveness: 2
bluntly: 1
sharp: 3
warlike: 1
appetite: 2
disposition: 5
armed: 4
reeking: 1
Farewell: 2
said: 7
Might: 4
home: 10
hears: 2
boot: 3
countries: 1
suddenly: 2
hound: 1
says: 6
enraged: 1
cup: 1
wear: 8
Curan: 1
whereso'e: 1
Untimely: 1
Mine: 2
short: 4
cheque: 2
cue: 1
thou'r: 1
weather: 2
lights: 1
trotting: 1
glove: 2
space: 4
oppression: 1
Infirmity: 1
wood: 1
commit: 2
auspicious: 1
Sarum: 1
braggart: 1
tear: 3
hang'd: 1
mother's: 2
censured: 1
skirted: 1
faint: 1
epicurism: 1
treachery: 2
titles: 1
indisposed: 1
provoking: 1
rarity: 1
breath: 7
how: 25
stealth: 2
conductor: 1
innocent: 1
turn'd: 2
sweeten: 1
manifest: 1
Shows: 1
Full: 1
kept: 1
judge: 1
blow: 2
trusts: 1
framed: 1
volk: 1
dearer: 3
stirs: 2
call: 16
wanton: 1
lechers: 1
welcome: 5
attended: 1
dejected: 1
porridge: 1
Off: 1
six: 2
decay: 2
despised: 2
Tremble: 1
threatened: 1
prick: 1
who's: 2
return'd: 2
Obidicut: 1
vices: 3
altogether: 3
temper: 2
Thine: 1
Obey: 1
part: 13
done: 15
settling: 1
choleric: 1
suitors: 1
News: 1
bias: 1
insolent: 1
spill: 1
loosen: 1
forbear: 3
oily: 1
Such: 5
secure: 1
monstrous: 3
Fortune: 3
lamentable: 1
waters: 1
lenders: 1
protection: 1
Wear: 1
business: 15
may: 45
name: 14
Beweep: 1
moonshine: 1
commodities: 1
mate: 2
incurr'd: 1
hundred: 9
patron: 2
womb: 1
token: 1
Better: 3
main: 2
falchion: 1
seem: 8
maledictions: 1
ditch: 1
fops: 1
Prepare: 2
seem'd: 3
debt: 1
I'm: 1
Inform: 1
beast: 2
Jove: 1
hey: 1
Unmerciful: 1
anointed: 1
ward: 1
monopoly: 1
picture: 1
dolours: 1
adultress: 1
raging: 1
plucks: 1
herald: 5
trowest: 1
visage: 2
worthy: 1
yourselves: 1
speak: 36
indignation: 1
Losses: 1
Gods: 1
far: 11
truly: 3
conception: 1
Says: 1
father: 65
banishment: 3
maid: 4
Humanity: 1
disguise: 1
Cover: 1
scourged: 1
Contending: 1
virtuous: 1
good: 67
lady: 18
bent: 2
needless: 1
Pierce: 1
watched: 1
morning: 1
tie: 1
patiently: 1
bridegroom: 1
shadowy: 1
stands: 6
smooth: 1
star: 3
small: 8
neck: 3
discord: 1
fortnight: 1
despair: 3
rank: 3
pass: 6
Women: 1
speech: 9
among: 3
whip: 1
rises: 1
ALBANY: 67
like: 46
loud: 1
upbraids: 1
common: 3
ant: 1
demanding: 1
penning: 1
champion: 1
changeable: 1
ugly: 1
deal: 5
skip: 2
bodies: 2
Prithee: 7
sessa: 1
eggs: 1
dumbness: 1
find's: 1
intent: 6
plague: 7
owest: 2
Germany: 1
miscarried: 1
treason's: 1
Shunn'd: 1
injuries: 3
casualties: 1
playing: 1
speculations: 1
mowing: 1
wrap: 1
bred: 2
disclaim: 1
machinations: 1
They'l: 1
afar: 1
What: 75
With: 31
Gallow: 1
depend: 1
suck'd: 1
gauntlet: 1
radiance: 1
traitor: 13
army: 5
lands: 1
uncaught: 1
trot: 1
write: 4
menaces: 1
slower: 1
where's: 8
figure: 1
chanced: 1
You'r: 1
flaw'd: 1
from: 83
divide: 1
scarcely: 4
patient: 4
noiseless: 1
thereat: 1
Servant: 11
Haply: 1
infirm: 2
nimble: 2
window'd: 1
evidence: 1
foins: 1
essay: 1
marvel: 4
show'd: 3
deadly: 2
Adultery: 1
obedience: 5
taking: 7
served: 2
sun: 5
breaking: 1
bolt: 1
Hard: 1
satisfaction: 1
rough: 2
busy: 1
Lipsbury: 1
bestirred: 1
Blows: 1
French: 2
temperance: 1
KENT: 156
strain'd: 1
infirmity: 1
Singe: 1
shirts: 1
Late: 1
Knows: 1
longer: 2
wield: 1
sway: 3
diseases: 1
play'd: 1
sustaining: 1
Our: 19
rivals: 1
Art: 1
motion: 1
expense: 1
risen: 1
swells: 1
Look'd: 1
joy: 3
wrong: 7
infected: 1
proclamation: 1
bigger: 1
boots: 1
trumpet: 12
sense: 5
safety: 2
afflict: 1
corrupted: 1
Smulkin: 1
stern: 1
strings: 1
eyes: 38
disasters: 1
weary: 3
lym: 1
discovery: 1
rain: 11
remediate: 1
unseal: 1
exeunt: 1
Met: 1
As: 28
fraught: 1
poorest: 2
blasting: 1
Villain: 1
upon's: 1
consider: 1
bleeding: 2
abuses: 1
returns: 2
wreath: 1
treacherous: 1
fee: 1
Love's: 1
knowest: 2
Saddle: 1
once: 9
Sunshine: 1
spake: 2
lendings: 1
quagmire: 1
dung: 1
Croak: 1
hast: 21
retinue: 1
schoolmasters: 1
mist: 1
there: 44
fool: 47
Kneeling: 3
Upon: 12
locked: 1
proceedings: 1
devil: 1
Hecate: 1
hours: 3
nightingale: 1
height: 1
opportunities: 1
taught: 1
cheques: 1
hog: 1
attire: 1
fellows: 2
fiery: 2
required: 1
buzz: 1
ay: 3
preserve: 1
concealing: 1
cow: 1
nor: 28
praise: 2
perceived: 3
Lord: 1
greet: 1
Dwells: 1
field: 4
Pur: 1
furr'd: 1
enemy: 4
gavest: 3
unto: 3
knots: 1
battles: 1
stuff: 1
distressed: 1
chatter: 1
judgment: 6
Thee: 4
rarest: 1
perform'd: 1
scared: 1
rights: 3
under: 8
Spoke: 1
pandar: 1
charms: 2
ways: 2
grief: 7
poisons: 1
Crown'd: 1
before: 16
largest: 1
great: 26
warring: 1
summons: 1
stamp: 1
shift: 1
OF: 15
calls: 5
cold's: 1
rosemary: 1
rivers: 1
Hence: 2
thrusting: 1
We: 15
imperfections: 1
needed: 1
Alarums: 1
steward: 2
saw: 5
Into: 5
dares: 3
pant: 1
meet: 8
cap: 3
visit: 1
woeful: 1
rage: 8
devils: 1
cozener: 1
most: 43
garb: 1
bread: 1
choughs: 1
film: 1
Importune: 1
Sit: 2
rustling: 1
metal: 1
subject: 3
bite: 2
resume: 1
dissolve: 2
Beyond: 2
choler: 1
pluck: 4
marry: 5
leading: 1
chambermaids: 1
Improper: 1
rack: 1
Yet: 8
cover'd: 2
ta'e: 2
Lady: 2
met: 6
bites: 1
Aside: 13
mi: 1
suspects: 1
foxes: 2
mourning: 1
ground: 2
thrice: 1
dimensions: 1
telling: 1
Within: 2
on's: 3
interest: 1
love: 49
coronet: 1
throat: 1
Age: 1
unsubstantial: 1
cowish: 1
Think: 2
bind: 2
dissolutions: 1
lady's: 4
sapient: 1
rude: 1
Something: 2
more: 75
while: 2
neighbour'd: 1
noise: 3
inherit: 1
ample: 2
through: 5
Fly: 1
thence: 1
soiled: 1
either's: 1
sharper: 1
wooden: 2
diffidences: 1
bare: 5
A: 51
darker: 1
Unfriended: 1
persuades: 1
wool: 1
beware: 1
Mere: 1
toucheth: 1
descent: 1
my: 402
rapier: 1
earl: 4
along: 1
march: 2
For: 31
compulsion: 1
world's: 1
post: 2
redeems: 1
rot: 1
sea: 7
suited: 2
craft: 1
serviceable: 2
cowards: 1
behold: 3
Bench: 1
Lurk: 1
paper: 7
Did: 4
eater: 1
dunghill: 2
elbows: 1
instructs: 1
ponder: 1
advantages: 1
supper: 1
apply: 1
chalky: 1
true: 14
grave: 3
borrow'd: 1
condemn: 1
beget: 2
piercing: 1
Stands: 4
gloves: 1
madded: 1
lurk: 1
flowing: 1
not: 266
be: 154
support: 3
untender: 1
however: 1
passion: 4
mortified: 1
Fiery: 2
do: 93
very: 21
pleasure: 6
Who's: 6
headed: 1
rail'd: 1
raiment: 1
begg'd: 1
on: 93
thine: 23
Strive: 1
Till: 5
squints: 1
concealment: 1
long: 13
news: 7
thunders: 1
villain: 20
groom: 1
justice: 7
child: 12
behind: 5
bags: 1
masts: 1
undistinguish'd: 1
seek: 16
apt: 2
pitiless: 1
abominable: 1
beggarly: 1
mightily: 1
your: 205
Commit: 1
unruly: 1
spoke: 4
basest: 3
twill: 2
superflux: 1
younger: 2
strengths: 1
ass: 2
malice: 1
arraign: 2
sorrows: 3
worthied: 1
perjured: 1
hateful: 1
Fairest: 1
dearth: 1
silly: 1
equally: 1
love's: 1
fathom: 2
Consider: 1
ordinary: 1
anguish: 2
abhorr'd: 1
Catch: 1
tax: 1
Gloucester: 26
think's: 2
apish: 1
end: 5
fie: 4
fellowship: 1
turns: 3
major: 1
brothels: 1
Bear: 3
palace: 4
fear: 15
paste: 1
fall: 6
licensed: 1
curst: 1
cocks: 1
Exasperates: 1
kingdom: 12
sets: 1
cords: 1
oeillades: 1
authority: 3
trust: 6
Sleepest: 1
bereaved: 1
deceived: 1
che: 1
advised: 1
in's: 1
arch: 1
venomously: 1
told: 9
beguiled: 2
fiends: 2
building: 1
hark: 1
Scythian: 1
please: 9
detain: 1
can: 37
alone: 8
Those: 2
childhood: 1
favour'd: 1
lust's: 1
Whose: 9
Dinner: 1
kite: 1
dry: 3
careful: 1
False: 2
repair: 1
prove: 8
gentleman: 10
Vengeance: 1
worst: 10
important: 1
cross: 1
unstate: 1
Nay: 8
naught: 1
drawn: 5
protect: 1
town: 1
tripped: 2
cut: 5
pigmy's: 1
musty: 1
likeness: 1
persevere: 1
adjoining: 1
authorities: 1
Poor: 11
couriers: 1
mouths: 1
Persian: 1
bounty: 2
e'e: 5
invention: 1
stealing: 1
several: 2
justicer: 2
enjoy'd: 1
panting: 1
apothecary: 1
supposed: 1
altitude: 1
divinity: 1
handy: 1
Persuade: 2
gladly: 1
incense: 2
punished: 1
merits: 1
faced: 1
glares: 1
defiles: 1
behalf: 1
heave: 1
Thus: 3
entirely: 1
e: 2
clearest: 1
Robes: 1
unspoke: 1
These: 6
obedient: 1
enguard: 1
sit: 4
trill'd: 1
stripp'd: 1
dishonour'd: 1
seen: 13
bald: 1
mistook: 1
Sweet: 2
undo: 2
tenth: 1
twinkled: 1
gives: 7
session: 1
waywardness: 1
throwest: 1
mutual: 1
mantle: 1
comforting: 1
Slain: 1
marching: 1
curse: 4
compliment: 2
newt: 1
pelican: 1
Lost: 1
tender: 4
enforced: 1
vary: 1
pieced: 1
got: 3
camp: 4
usurp'd: 1
KING: 243
husbands: 1
On: 9
found: 11
anger: 3
twain: 4
Renege: 1
sorely: 1
Enter: 63
Exeunt: 33
Meantime: 1
heaviness: 1
observants: 1
restoring: 1
clamour: 3
Strong: 1
epileptic: 1
comfortable: 2
Ajax: 1
Hobbididence: 1
Yours: 1
period: 2
perpetual: 2
argument: 1
Where's: 5
wife: 7
little: 16
dies: 1
ancient: 5
woman: 6
woundings: 1
ACT: 26
at: 57
moreover: 1
Drawing: 1
wanderers: 1
thrown: 2
gross: 2
wits: 10
stray: 1
lightnings: 1
mortar: 1
frog: 1
jolly: 1
treasons: 3
distinguish: 1
violently: 1
for't: 2
slaughter: 1
strain: 1
flickering: 1
thick: 1
Each: 2
Wilt: 1
next: 1
abroad: 2
colder: 2
Duke: 8
aged: 3
garters: 1
